demos/todas-funcionalidades/PrismXamarinForms/PrismXamarinForms/Views/PrismPageA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:c="clr-namespace:PrismXamarinForms.Converters;assembly=PrismXamarinForms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="PrismXamarinForms.Views.PrismPageA"
             Title="Event To Command"
			 Icon="heart.png"
             >

    <!--
    No XAML, até então, só é possível fazer binding em propriedades.
    Não é possível criar algo como <ListView ItemTapped={ItemTappedCommand} /> pois ItemTapped é um evento.
    A ideia do EventToCommandBehavior é simular esse binding.
    Pode parecer um pouco burocrático ter que fazer isso. 
    Os controles do Xamarin Forms já deveriam trazer a propriedade Command nas ações padrões (Clicked, por exemplo).
    Porém, existe casos que eu queria fazer um bind em uma outra ação que não seja a padrão, e é ai que o EventToCommandBehavior entra!
    
    No exemplo abaixo, estamos criando um bind para o evento ItemTapped da ListView, que até hoje não existe... :(
    -->

    <!--
    Aqui é declarado o uso do converter itemTappedEventArgsConverter
    Ao tocar na lista, o objeto que se tem é do tipo ItemTappedEventArgs
    Esse converter obtém o valor do conteúdo da lista (itemTappedEventArgs.Item) e passa como parâmetro no Command
    Nesse caso estamos tratando apenas string, poderia ser um objeto completo.
    Sendo assim em nossa ViewModel temos um DelegateCommand<string>
    -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding Itens}">
        <ListView.Behaviors>
            <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding .}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Ação"/>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>